<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <link href="/Content/Libraries/material-icons/material-icons.css" rel="stylesheet">
  <link href="/Content/Libraries/materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="/Content/Stylesheets/index.css" rel="stylesheet" />

  <asp:ContentPlaceHolder id="cphHead" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <header>
    <div class="navbar-fixed">
      <nav>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <div class="nav-wrapper green">
          <a href="/" class="brand-logo center">
            <img src="/Content/Images/brand_logo.svg" alt="Lyniv logo" id="logo-img"/>
          </a>
          <ul class="right hide-on-med-and-down">
            <% if (Session["userId"] != null)
               {%>
                 <li><a href="/Account/Profile"><% Response.Write(Session["Email"]); %></a></li>
            <% }%>
            <li><a href="/Account/Registration">Registrati</a></li>
            <li><a href="/Account/Login">Entra</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <ul id="slide-out" class="sidenav">
      <li id="sidenav-logo" class="green">
        <a href="/" class="center">
          <img src="/Content/Images/brand_logo.svg" alt="Lyniv logo"/>
        </a>
      </li>
      <li>

      </li>
      <li><a href="#!">Second Link</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Subheader</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
  </header>

  <main>
    <asp:ContentPlaceHolder id="cphMain" runat="server">
        
    </asp:ContentPlaceHolder>
  </main>

  <footer class="page-footer green">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>

  <script src="/Content/Libraries/materialize/js/materialize.min.js"></script>
  <script src="/Content/Scripts/index.js"></script>
  <asp:ContentPlaceHolder id="cphScripts" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>
